repositories {
    maven {
        url 'https://pkgs.dev.azure.com/MicrosoftDeviceSDK/DuoSDK-Public/_packaging/Duo-SDK-Feed/maven/v1'
    }
}
configurations {
    all*.exclude group: 'io.opentelemetry', module: 'opentelemetry-api'
    all*.exclude group: 'io.opentelemetry', module: 'opentelemetry-context'
}
