repositories {
    jcenter()
    flatDir{
        dirs 'src/main/libs'
    }
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'net.minidev', name: 'json-smart', version: '2.3'
    implementation group: 'com.github.stephenc.jcip', name: 'jcip-annotations', version: '1.0-1'
    implementation fileTree(include: ['*.jar'], dir: 'src/main/libs')
    compile(name:'common-1.0.7', ext:'aar')
    compile(name:'msal-1.0.0', ext:'aar')
}