repositories {
    maven {
        url 'https://pkgs.dev.azure.com/MicrosoftDeviceSDK/DuoSDK-Public/_packaging/Duo-SDK-Feed/maven/v1'
    }
}
dependencies {
    implementation('com.microsoft.identity.client:msal:5.0.+') {
        exclude group: 'io.opentelemetry', module: 'opentelemetry-api'
        exclude group: 'io.opentelemetry', module: 'opentelemetry-context'
        exclude group: 'io.opentelemetry', module: 'opentelemetry-bom'
    }
    implementation 'io.opentelemetry:opentelemetry-context:1.18.0'
    implementation 'io.opentelemetry:opentelemetry-api:1.18.0'
    implementation 'io.opentelemetry:opentelemetry-bom:1.18.0'
}
